<html>
<style>
    #main {
        margin: 30px 0;
        font-family: sans-serif;
        font-weight: 300;
        text-align: center;
        box-sizing: border-box;
        color: azure;
    }
    
    #title {
        font-size: 150%;
        padding-top: 50px;
    }
    
    #img-div {
        background-color: black;
        margin: 40px 20px;
        padding: 20px 10px;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        max-width: 100%;
        height: auto;
    }
    
    #tribute-info {
        width: 60%;
        margin: 0 auto;
    }
    
    #tribute-info :not(h3) {
        text-align: left;
        line-height: 1.5rem;
    }
    
    h3,
    ul {
        margin-bottom: 40px;
    }
</style>

<body style="background-color: hsla(0, 3%, 6%, 0.904);">
    <div id="main">
        <header>
            <div id="title">
                <h1>VIRAT KOHLI</h1>
                <p>THE RUN MACHINE</p>
            </div>
            <figure id="img-div">
                <img src="virat-kohli.jpg" id="image">
            </figure>
        </header>

        <main id="tribute-info">
            <h3>BIOGRAPHY</h3>
            <ul align="justify">
                <p>Virat Kohli was born on 5 November 1988 in Delhi, India. His father was a criminal lawyer while his mother is a housewife. He was bred in Delhi's Uttam Nagar and attended Vishal Bharti Public School and Saviour Convent. Kohli's father
                    was bed-ridden for a month and succumbed to cardiac arrest on 18 December 2006. He was married in 2018 with actress Anushka Sharma, they have a one daughter name is Vamika.
                    <br> <br>
                    <b><u> Kohli Cricket Career:</u> </b>Kohli made his cricket debut in October 2002 with the Delhi Under-15 team in the 2002-03 Polly Umrigar Trophy and lead the team for the next trophy. He was later selected in the Delhi Under-17 team
                    for the 2003-04 Vijay Merchant Trophy where he finished as the highest run-scorer. At the age of 18, Kohli made his first-class debut for Delhi against Tamil Nadu wherein he scored 10 runs. In July 2006, he made his debut in the Under-19
                    team during India's tour of England. India won both ODI and Test series. Kohli made his T20 debut next year and emerged as the highest run-scorer in the Inter-State T20 Championship with 179 runs. The year 2008 was a life-changing
                    year for Kohli. First, he captained the Under-19 Cricket World Cup-winning team. Second, he was bought by RCB for $30,000 on a youth contract for IPL. Third, he made his international debut.
                </p>
            </ul>


        </main>

    </div>
</body>

</html>